MONGODB_PASSWORD=EeKYPVI6IJFvA2G0
MONGODB_LOGIN=u6430176
DATABASE_URL=mongodb+srv://u6430176:EeKYPVI6IJFvA2G0@cluster0.zesiiud.mongodb.net/users
NEXTAUT_SECRET='sdasd1asfdahdajsdkasdhakbhdad1231'
NODE_ENV=development
AUTH_SECRET=asdasd123123123