MONGODB_PASSWORD=EeKYPVI6IJFvA2G0
MONGODB_LOGIN=u6430176
DATABASE_URL=mongodb+srv://u6430176:EeKYPVI6IJFvA2G0@cluster0.zesiiud.mongodb.net/users
NEXTAUTH_SECRET=asdasdasdbahjk1231332
NODE_ENV=development
AUTH_SECRET=aa4f789d39cfc58fac5dfb261ded666936104a4d5ed60bc67d411c2ad0c632bd
API_KEY=MangoShakesAreCool
PROP_KEY=MangoShakesAreCool